; PERMISSION CUSTOMIZADA
; Define uma permissão extra que o módulo poderá ter. Propriedade
; permission_name deve conter apenas letras, números e '_'.
[custom_permission: PERMISSION_NAME]
rotule =
permission_name =